[1] 1주차 문서

-프로젝트 설명
-벤치마킹
-제작일정
-개발환경

[2] 2주차 문서
-업무분담
-메뉴 구성
-DB 설계


[3] 3주차 문서
- 주요기능
- 스토리보드

홈
- 홈버튼
- 마이홈
- 구독
- 시청기록
- 나중에 볼 동영상	
- 영상검색
- 인기동영상(1줄) (조회수 로 정렬)
- 태마별 동영상 (2줄) (태마 번호 로 조회)
	- 태마별 검색
	- 조회수
- 로그인
	-회원가입
	-비번찾기/ 아이디찾기

영상을 검색했을때
- 영상 아래로 나열  
	-영상 정보 (제목 , 조회수, 작성자, 설명(30글자..정도) )

마이홈
- 구독자수
- 내가 올린 영상 리스트
- 자유 게시판


[DB]

[ 회원 정보 ]
-아이디
-비밀번호
-이름
-폰번호
-이메일
-아이디 비번 찾을때 힌트 ( 초등하교 이름은?)
-가입일

[ 게시판 ]
- 번호
- 마이페이지 게시글 번호
- 제목
- 조회 수
- 댓글 수
- 글쓴이
- 작성일
- 비밀글 T/F

[ 영상]
- 번호
- 제목
- 조회수
- 영상업로더
- 댓글
- 좋아요
- 구독
- 싫어요
- 업로드 시간
- 영상 설명

[ 댓글]
- 번호
- 글쓴이
- 내용
- 날짜
- 답글(접어서)
- 좋아요
- 싫어요 
- 비밀글 여부 T/F

[ 태마별 영상]
- 번호
- 태마이름

[ 마이페이지 ]
- 번호 
- 내영상정보
- 회원정보
- 게시판

[ 구독여부]


회원 1이 
회운 2를

시청자

스트리머

트위치











